<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerFisio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="usuarioMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">findecarreraproyecto@gmail.com</Value>
    </Setting>
    <Setting Name="passMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">proyecto2010</Value>
    </Setting>
    <Setting Name="SmtpClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SmtpSecure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SqlServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="FisioDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt; Server=127.0.0.1,1433;Database=FisioDB;Trusted_Connection=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)"> Server=127.0.0.1,1433;Database=FisioDB;Trusted_Connection=True</Value>
    </Setting>
  </Settings>
</SettingsFile>